# 161219_autocode

./: pom.xml
src/main/java/cn/wan/autocode/controller/: GetCode.java
src/main/java/cn/wan/autocode/po/: ResultCode.java  User.java
src/main/java/cn/wan/autocode/service/: CodeService.java
src/main/java/cn/wan/autocode/service/impl/: CodeServiceImpl.java
src/main/java/test/: TestAll.java
src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
